<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            padding: 20px;
            font-size: 50px;
            width: 300px;
            color: white;
            background: orangered;
            border-radius: 8px;
            outline: 5px solid red;
            outline-offset: 3px;
            
        }
        body{
            width: 100vw;
            height: 100vh;
            background: url("iskcon-temple-new-delhi.jpg") no-repeat;
            background-size: cover;
            display: grid;
            place-items: center;

        }
    </style>
</head>
<body>
    <div>
        Thank you For being a Part of ISKON!!!
    </div>
</body>
</html>